<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table, th, td{
            border: 1px solid #000;
            border-collapse: collapse;
        }
        table{
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }
        .a{
            text-align: center;
            font-weight: bold;
        }
        .b{
            text-align: center;
            font-weight: bold;
        }
        .e{
            text-align: center;
        }
        .m{
            text-align: center;
            font-weight: bold;
        }
        .r{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="6" class="b">Time Table</td>
            
        </tr>
        <tr>
            <td rowspan="6" class="r">Hours</td>
            <td class="a">mon</td>
            <td class="a">tues</td>
            <td class="a">wed</td>
            <td class="a">trus</td>
            <td class="a">Fri</td>
        </tr>
        <tr>
           
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
           
            <td colspan="5" class="e">Lunch</td>
           
        </tr>
        <tr>
            
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
            <td rowspan="2" class="m">Projects</td>
        </tr>
        <tr>
            
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
            
        </tr>
    </table>
</body>
</html>